---
- name: installing nginx
  hosts: slave1
  become: true
  tasks:
    - name: installing nginx
      apt: name=nginx  state=latest
- name: installing apache
  hosts: slave2
  become: true
  tasks:
    - name: install apache
      apt: name=apache  state=latest
